server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;
    error_page  404 /index.html;

    location = / {
        try_files $uri $uri/ /index.html;
    }

    location = /bejelentkezes {
        try_files $uri $uri/ /index.html;
    }

    # example nested page
#    location = /books/authors {
#        try_files $uri $uri/ /index.html;
#    }

    # example dynamic route to access book by id
#    location ~ /books/\d+$ {
#        try_files $uri $uri/ /index.html;
#    }
}
